# jpa

shell-learn/: a.txt  array.sh  echo.sh  expr.sh  file1.sh  file2.sh  function.sh  printf.sh  test.sh  test1.sh  test2.sh  users
spring-jpa/: pom.xml
spring-jpa-shiro-freemarker/: pom.xml
spring-jpa-shiro-freemarker/src/main/java/com/jagregory/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
spring-jpa-shiro-freemarker/src/main/java/com/xiaobo/: Application.java
spring-jpa-shiro-freemarker/src/main/java/com/xiaobo/bean/: OneSecond.java  OneToManySecond.java  SysPermission.java  SysResource.java  SysRole.java  SysUserShiro.java
spring-jpa-shiro-freemarker/src/main/java/com/xiaobo/conf/: EhCacheConfiguration.java  EmotionDirective.java  FreeMarkerConfig.java  ShiroConfiguration.java  ShiroConfiguration2.java
spring-jpa-shiro-freemarker/src/main/java/com/xiaobo/config/: WebMvcConfig.java  WebSecurityConfig.java
spring-jpa-shiro-freemarker/src/main/java/com/xiaobo/controller/: AdminController.java  AjaxResult.java  BaseController.java  HomeController.java  LoginController.java  UserController.java
spring-jpa-shiro-freemarker/src/main/java/com/xiaobo/repository/: ManyToManyThirdRepository.java  OneFirstRepository.java  OneToManyFirstRepository.java  OneToManySecondRepository.java  SysResourceRepository.java  SysUserShiroRepository.java
spring-jpa-shiro-freemarker/src/main/java/com/xiaobo/security/: AdminRealm.java  CustomCredentialsMatcher.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  DefaultExceptionHandler.java  Digests.java  Encodes.java  MyFormAuthenticationFilter.java  RSACryptography.java  ShiroDbRealm.java  SysUserFilter.java  UserRealm.java
spring-jpa-shiro-freemarker/src/main/java/com/xiaobo/service/: OneToManySecondService.java  SysResourceService.java  SysRoleService.java  SysUserShiroService.java
spring-jpa-shiro-freemarker/src/main/java/com/xiaobo/service/impl/: OneToManyFirstServiceImpl.java  OneToManySecondServiceImpl.java  SysResourceServiceImpl.java  SysUserShiroServiceImpl.java
spring-jpa-shiro-freemarker/src/main/java/com/xiaobo/util/: RSAUtils.java  UtilsHelper.java
spring-jpa-shiro-freemarker/src/main/java/com/xiaobo/vo/: Msg.java
spring-jpa-shiro-freemarker/src/main/resources/: application.properties  logback.xml
spring-jpa-shiro-freemarker/src/main/resources/static/css/: accountList.css  addNew.css  backstageMain.css  login.css  mypage.css  operateAccount.css  opinion.css  page.css  public.css  settingUser.css
spring-jpa-shiro-freemarker/src/main/resources/static/js/common/: page.js  public.js
spring-jpa-shiro-freemarker/src/main/resources/static/js/login/: login.js
spring-jpa-shiro-freemarker/src/main/resources/static/js/opinion/: opinion.js  opinion_history.js  opinion_judgeManagement.js  opinion_public.js  opinion_timeOut.js
spring-jpa-shiro-freemarker/src/main/resources/static/js/userSet/: setUserMenu.js  settingUser.js
spring-jpa-shiro-freemarker/src/main/resources/static/js/useraccount/: addAccount.js  editAccount.js  userAccountList.js
spring-jpa-shiro-freemarker/src/main/resources/static/lib/autocomplete/: jquery-ui-1.8.17.custom.css
spring-jpa-shiro-freemarker/src/main/resources/static/lib/bootstrap/css/: bootstrap.min.css
spring-jpa-shiro-freemarker/src/main/resources/static/lib/jqPaginator/: jqPaginator.js
spring-jpa-shiro-freemarker/src/main/resources/static/lib/lay/laydate/: laydate.js
spring-jpa-shiro-freemarker/src/main/resources/static/lib/lay/laydate/need/: laydate.css
spring-jpa-shiro-freemarker/src/main/resources/static/lib/lay/laydate/skins/default/: laydate.css
spring-jpa-shiro-freemarker/src/main/resources/static/lib/magicsuggest/: magicsuggest-min.css  magicsuggest-min.js
spring-jpa-shiro-freemarker/src/main/resources/templates/: admin.ftl  comlogin.ftl  error.ftl  footer.ftl  header.ftl  left.ftl  login.ftl  public.ftl  test.ftl  unauthorized.ftl  user.ftl
spring-jpa/src/main/java/com/xiaobo/bean/: ManyToManyThird.java  OneFirst.java  OneToManyFirst.java  SysRole.java  SysUser.java
spring-jpa/src/main/java/com/xiaobo/config/: WebMvcConfig.java  WebSecurityConfig.java
spring-jpa/src/main/java/com/xiaobo/controller/: HomeController.java
spring-jpa/src/main/java/com/xiaobo/repository/: SysUserRepository.java
spring-jpa/src/main/java/com/xiaobo/service/: CustomUserDetailService.java  ManyToManyThirdService.java  OneFirstService.java  OneToManyFirstService.java
spring-jpa/src/main/java/com/xiaobo/service/impl/: ManyToManyThirdServiceImpl.java  OneFirstServiceImpl.java
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/test/java/com/xiaobo/test/: ServiceTest.java
